{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "fastify start index.js",
    "dev": "nodemon index.js",
    "pars": "nodemon testFun.js",
    "parsAs": "nodemon --inspect ./parser/parserAsync.js",
    "parsGit": "nodemon --inspect ./parser/parsGitHub.js",
    "json": "nodemon --inspect ./toJSON/writeJSON.js",
    "njson": "node ./toJSON/writeJSON.js",
    "ntjson": "node toJSON/writeJSON.js"  
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/mongodb": "^8.0.0",
    "fastify": "^4.24.3",
    "fastify-cli": "^5.9.0",
    "fastify-plugin": "^4.5.1",
    "jsdom": "^22.1.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
